# xiangmu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: BannerAdapter.java  CateGoryAdapter.java  CateGoryAdapter1.java  GridLayoutAdapter.java  HotGoodsAdapter.java  ImagevAdapter.java  LinLayuotAdapter.java  NewGoodsAdapter.java  OneAdapter.java  TextCAdapter.java  TextJAdapter.java  TextNAdapter.java  TextRAdapter.java  TextZAdapter.java  TopicAdapter.java  WenAdapter.java
app/src/main/java/com/example/bean/: ShowBean.java
app/src/main/java/com/example/fragment/: FiveFragment.java  FourFragment.java  HotGoodsAdapter.java  ImagevAdapter.java  NewGoodsAdapter.java  OneFragment.java  TextNAdapter.java  TextRAdapter.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/xiangmu/contract/: MainContract.java
app/src/main/java/com/example/xiangmu/model/: MainModelImpl.java
app/src/main/java/com/example/xiangmu/presenter/: MainPresenterImpl.java
app/src/main/java/com/example/xiangmu/view/: BannerAdapter.java  MainActivity.java  ShowBean.java
app/src/main/res/layout/: activity_main.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_banner.xml  item_brand.xml  item_category.xml  item_category1.xml  item_goods.xml  item_hotgoods.xml  item_jujia.xml  item_newgoods.xml  item_one.xml  item_text.xml  item_textcanchu.xml  item_textnew.xml  item_textpic.xml  item_textrenqi.xml  item_textzhuan.xml  item_topic.xml  layout_home_first.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/main/java/com/example/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
mvplibrary/src/main/java/com/example/mvplibrary/utils/net/: ApiService.java  INetCallBack.java  INetWorkInterface.java  RetrofitUtils.java  URLContant.java
